DATABASE_NAME=blockheaders
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD='1234'
PORT=5000


PRIVATE_KEY=
CONTRACT_ADDRESS=
CONTRACT_OWNER_ADDRESS=
RECIEVER_ADDRES=
RPC_URL=








